<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="mainWrapper">
  <button onclick="logout()">
    Выйти
  </button>
  <div id="allProductsComponent">
    <div id="MainPages"
         style="display: flex; font-size: 25px; flex-direction: column; justify-content: start; padding: 15px; gap: 25px;">
    </div>
    <div id="createProductWrapper"
         style="display: flex; width: 200px; font-size: 25px; flex-direction: column; justify-content: start; padding: 15px; gap: 25px;">
      <div>
        <div>Название продукта:</div>
        <input id="NameProductInput"/>
      </div>
      <div>
        <div>Описание:</div>
        <input id="descriptionInput"/>
      </div>
      <div>
        <div>Цена:</div>
        <input id="priceInput"/>
      </div>
      <button onclick="createProduct()">
        Добавить товар
      </button>
    </div>
  </div>
  <div id="ProductsInfoComponent">
  </div>
</div>
<div id="loginWrapper"
     style="display: flex; width: 200px; font-size: 25px; flex-direction: column; justify-content: start; padding: 15px; gap: 25px;">
  <h2>Вход</h2>
  <div>
    <div>Логин:</div>
    <input id="username">
  </div>
  <div>
    <div>Пароль:</div>
    <input id="password" type="password">
  </div>
  <button onclick="login()">
    Войти
  </button>
  <div id="registerWrapper"
       style="display: flex; width: 200px; font-size: 25px; flex-direction: column; justify-content: start; padding: 15px; gap: 25px;">
    <div>
      <h2>Регистрация</h2>
      <div>Логин:</div>
      <input id="usernameR">
    </div>
    <div>
      <div>Пароль:</div>
      <input id="passwordR" type="password">
    </div>
    <button onclick="register()">
      Зарегестрироваться
    </button>
  </div>
</div>

</body>
<script>
  let csrfHeader;
    let csrfToken;
    const MainPageDiv = document.getElementById("MainPages")
    const allProductsComponentDiv = document.getElementById("allProductsComponent")
    const ProductsInfoComponentDiv = document.getElementById("ProductsInfoComponent")
    const mainWrapperDiv = document.getElementById("mainWrapper")
    const loginWrapperDiv = document.getElementById("loginWrapper")
    const registerWrapperDiv = document.getElementById("registerWrapper")
    const createProductWrapper = document.getElementById('createProductWrapper');
    function getMainPageElementId(id) {
        return "product-" + id;
    }

    function logout() {
        fetch('http://localhost:8080/api/auth/logout', {
            method: "POST",
            headers: {'Content-Type': 'application/json'},
        }).then(response => {
            if (response.ok) {
                loginWrapperDiv.style.display = "block"
                mainWrapperDiv.style.display = "none"
                csrfToken = ''
                csrfHeader = ''
            }
        })
        location.reload();
    }

    function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        fetch('http://localhost:8080/api/auth/logout', {
            method: "POST",
            headers: {'Content-Type': 'application/json'},
        }).then((response) => {
            fetch(`http://localhost:8080/api/auth/login`, {
                method: "POST",
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            })
                .then((response) => {
                    if (response.ok) {
                        return response.json()
                    } else {
                        throw new Error("Unable to fetch booking");
                    }
                })
                .then(csrfJson => {
                    csrfToken = csrfJson.token;
                    csrfHeader = csrfJson.headerName;
                    loginWrapperDiv.style.display = "none"
                    mainWrapperDiv.style.display = "block"
                    getProducts()
                })
                .catch((error) => {
                    alert("Ошибка входа")
                    console.error(error);
                });
        })
    }
function register() {
        const username = document.getElementById("usernameR").value;
        const password = document.getElementById("passwordR").value;


            fetch(`http://localhost:8080/api/auth/register`, {
                method: "POST",
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            })
            .then((response) => {
                if (response.ok) {
                    return response.json()
                } else {
                    throw new Error("Unable to fetch booking");
                }
            })
            .catch((error) => {
                var msg = "Вы зарегестрированы";
                location.reload();
                alert(msg);
                console.error(error);
            });

    }

    function updateElement(element) {
        fetch(`http://localhost:8080/api/Product`, {
            method: "PUT",
            headers: {
                'Content-Type': 'application/json',
                [csrfHeader]: csrfToken
            },
            body: JSON.stringify(element)
        })
            .then((response) => {
                if (response.ok) {
                    alert("Успешно!")
                    return response.json()
                } else {
                    throw new Error("Unable to fetch booking");
                }
            })
            .then(article => {
                const wrapper = document.getElementById(getMainPageElementId(element.id));
                wrapper.innerHTML = ""
                const content = document.createElement("div");

                const NameElement = document.createElement("div");
                NameElement.innerText = `Имя товара: ${article.name}`

                const DescriptionElement = document.createElement("div");
                DescriptionElement.innerText = `Описание: ${article.description}`

                const PriceElement = document.createElement("div");
                PriceElement.innerText = `Цена: ${article.price}`

                content.appendChild(NameElement);
                content.appendChild(DescriptionElement);
                content.appendChild(PriceElement);

                const getInformationButton = document.createElement("button");
                getInformationButton.innerText = "Подробнее"
                getInformationButton.onclick = () => getElementById(article.id);

                const deleteButton = document.createElement("button");
                deleteButton.innerText = "Удалить"
                deleteButton.onclick = () => deleteById(article.id);

                const buttonBuy = document.createElement("button");
                buttonBuy.innerText = "Купить";
                buttonBuy.onclick = () => {
                    addNewOrder(article);
                };

                wrapper.appendChild(content)
                wrapper.appendChild(buttonBuy)
                wrapper.appendChild(getInformationButton)
                wrapper.appendChild(deleteButton)
            })
            .catch((error) => {
                alert("Ошибка")
                console.error(error);
            });
    }

    function getElementById(id) {
        fetch(`http://localhost:8080/api/Product/` + id)
            .then((response) => {
                if (response.ok) {
                    return response.json()
                } else {
                    throw new Error("Unable to fetch booking");
                }
            })
            .then(article => {
                allProductsComponentDiv.style.display = "none"
                ProductsInfoComponentDiv.style.display = "block"
                const wrapper = document.createElement("div");
                const content = document.createElement("div");
                const nameElement = document.createElement("input");
                nameElement.value = article.name
                const descriptionElement = document.createElement("input");
                descriptionElement.value = article.description
                const priceElement = document.createElement("input")
                priceElement.value = article.price
                content.appendChild(nameElement);
                content.appendChild(descriptionElement);
                content.appendChild(priceElement)
                const deleteButton = document.createElement("button");
                deleteButton.innerText = "Удалить"
                deleteButton.onclick = () => {
                    deleteById(article.id);
                    allProductsComponentDiv.style.display = "block";
                    wrapper.remove();
                }
                const saveButton = document.createElement("button");
                saveButton.innerText = "Сохранить"
                saveButton.onclick = () => {
                  var data = {
                    id: article.id,
                    name: nameElement.value,
                    description: descriptionElement.value,
                    price: priceElement.value
                };
                  updateElement(data);
                }
                const buttonPrev = document.createElement("button");
                buttonPrev.innerText = "Назад";
                buttonPrev.onclick = () => {
                    allProductsComponentDiv.style.display = "block";
                    wrapper.remove();
                };

                wrapper.appendChild(buttonPrev)
                wrapper.appendChild(content)
                wrapper.appendChild(deleteButton)
                wrapper.appendChild(saveButton)
                ProductsInfoComponentDiv.appendChild(wrapper)
            })
            .catch((error) => {
                alert("Ошибка получение товара")
                console.error(error);
          });
    }

    function deleteById(id) {
        fetch(`http://localhost:8080/api/Product/` + id, {
            method: "DELETE",
            headers: {
                [csrfHeader]: csrfToken
            }
        })
            .then((response) => {
                if (response.ok) {
                    document.getElementById(getMainPageElementId(id)).remove();
                } else {
                    throw new Error("Unable to fetch booking");
                }
            })
            .catch((error) => {
                alert("Ошибка")
                console.error(error);
            });
    }

    function addNewProduct(article) {
        const wrapper = document.createElement("div");
        wrapper.id = getMainPageElementId(article.id)

        const content = document.createElement("div");

        const NameElement = document.createElement("div");
        NameElement.innerText = `Название товара: ${article.name}`

        const descriptionElement = document.createElement("div");
        descriptionElement.innerText = `Описание: ${article.description}`

        const priceElement = document.createElement("div");
        priceElement.innerText = `Цена: ${article.price}`

        content.appendChild(NameElement);
        content.appendChild(descriptionElement);
        content.appendChild(priceElement);
        const getInformationButton = document.createElement("button");
        getInformationButton.innerText = "Подробнее"
        getInformationButton.onclick = () => getElementById(article.id);

        const deleteButton = document.createElement("button");
        deleteButton.innerText = "Удалить"
        deleteButton.onclick = () => deleteById(article.id);

        const buttonBuy = document.createElement("button");
        buttonBuy.innerText = "Купить";
        buttonBuy.onclick = () => {
            addNewOrder(article);
        };

        wrapper.appendChild(content)
        wrapper.appendChild(buttonBuy)
        wrapper.appendChild(getInformationButton)
        wrapper.appendChild(deleteButton)

        MainPageDiv.appendChild(wrapper)
    }

    function createProduct() {
        const NameProductInput = document.getElementById("NameProductInput");
        const descriptionInput = document.getElementById("descriptionInput");
        const priceInput = document.getElementById("priceInput");
        fetch(`http://localhost:8080/api/Product`, {
            method: "POST",
            headers: {
                'Content-Type': 'application/json',
                [csrfHeader]: csrfToken
            },
            body: JSON.stringify({
                name: NameProductInput.value,
                description: descriptionInput.value,
                price: priceInput.value
            })
        })
            .then((response) => {
                if (response.ok) {
                    return response.json()
                } else {
                    throw new Error("Unable to fetch booking");
                }
            })
            .then(article => {
                addNewProduct(article);
                NameProductInput.value = "";
                descriptionInput.value = "";
                priceInput.value = "";
            })
            .catch((error) => {
                alert("Ошибка")
                console.error(error);
            });
    }

    function getProducts() {
        fetch("http://localhost:8080/api/Product")
            .then((response) => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw Error("Unable to fetch")
                }
            })
            .then((list) => {
                list.forEach(value => {
                    addNewProduct(value)
                })
            })
            .catch((error) => {
                alert("Ошибка получения товаров")
                console.error(error);
            });
    }

    function addNewOrder(product){
      fetch(`http://localhost:8080/api/Order`, {
        method: "POST",
        headers: {
            'Content-Type': 'application/json',
            [csrfHeader]: csrfToken
        },
        body: JSON.stringify({
            product: product,
        })
      })
        .then((response) => {
            if (response.ok) {
                return response.json()
            } else {
                throw new Error("Unable to fetch booking");
            }
        })
        .catch((error) => {
            //alert("Ошибка покупки товара")
            console.error(error);
        });
        alert("Товар куплен.");
    }

  // init
  if (csrfToken) {
    loginWrapperDiv.style.display = "none"
    registerWrapperDiv.style.display = "none"
    mainWrapperDiv.style.display = "block"
    getProducts()
  } else {
      loginWrapperDiv.style.display = "block"
      registerWrapperDiv.style.display = "block"
      mainWrapperDiv.style.display = "none"
  }
</script>
</html>